<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="myshop.hiracer.MainActivity">

  <android.support.v7.widget.Toolbar
      android:id="@+id/main_toolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="#000">
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:text="测试"
          android:textSize="20sp"
          android:textColor="#fff"/>
  </android.support.v7.widget.Toolbar>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_toolbar"
        android:layout_above="@id/main_linearlayout"/>
    <LinearLayout
        android:id="@+id/main_linearlayout"
        android:background="#6E6E6E"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        >
        <TextView
            android:id="@+id/main_car"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="赛车圈"
            android:textSize="15sp"
            android:gravity="center"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/main_video"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="视频"
            android:textSize="15sp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/main_activity"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textColor="@color/white"
            android:layout_height="match_parent"
            android:text="活动"
            android:textSize="15sp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/main_topic"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textColor="@color/white"
            android:layout_height="match_parent"
            android:text="话题"
            android:textSize="15sp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/main_me"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textColor="@color/white"
            android:layout_height="match_parent"
            android:text="我的"
            android:textSize="15sp"
            android:gravity="center"/>
    </LinearLayout>
</RelativeLayout>
